<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil julio</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #071d64, #061f8e);
    background-size: 200% 200%;
    animation: moveGradient 10s ease infinite;
    color: #333;
}

@keyframes moveGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 25px;
}

p {
    font-size: 16px;
    margin: 8px 0;
    color: #34495e;
}

strong {
    color:  #9e8785;
}

img {
    margin-top: 20px;
    width: 180px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}
</style>
<body>
    <div class="container">
        <h1>Profil Pribadi</h1>
        <p><strong>Nama:</strong> Julio Putra Welly</p>
        <p><strong>NPM:</strong> E1G022059</p>
        <p><strong>Agama:</strong> Islam</p>
        <p><strong>Program Studi:</strong> Teknologi Industri Pertanian</p>
        <p><strong>Universitas:</strong> Universitas Bengkulu</p>
        <p><strong>Email:</strong> julioputrawelly22@gmail.com</p>
        <p><strong>Asal:</strong> Kota Bengkulu</p>
        <p><strong>Hobi:</strong> Balap</p>
        <p><strong>Foto:</strong></p>
        <img src="julio.jpg" alt="Foto Tio">
        <footer>&copy; 2025 Julio Putra Welly</footer>
    </div>
</body>
</html>
